<!DOCTYPE html>
<html style="background-color:CornflowerBlue;">
  <head>
    <title>Introduction</title>
  </head>
  <body>

    <h1 style="border:2px solid DarkGoldenRod; color:AliceBlue;">Jaidyn And The Cat Bandits(Dobby and Shady)</h1>
    <a href ="bio.html"><p>Biograpghy </p></a><a href="adventure.html"><p>Adventure </p></a> <a href="misc.html"><p>Miscellaneous</p></a>
    <img src="cape.gif" alt="Jaidyn" width="600" height="400">
    <h1> VS </h1>
    <img src="IMG_7615.JPG" alt="Dobby Photo" width="480" height="896"> <img src="IMG_7616.JPG" alt="Shady Photo" width="480 height="896">
    <p>Welcome to the fan page for Captain Jaidyn! When Jaidyn is not tackling her 50 million responsibilities on campus, she is fighting her biggest enemies: Dobby and Shady. They are the cutest but most menacing bandits around. They have robbed over 20 banks and have taken almost 5 lives. They are on the top of the FBI's Most Wanted list for their crimes, and Jaidyn wants to stop them before they take over the world.</p> 

  </body>
</html>
